<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/simon/Downloads/dotfiles.zip" added="2023-11-13T17:14:05.194219Z" modified="2023-11-13T17:14:05.194229Z" visited="2023-11-13T17:14:05.194220Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-11-13T17:14:05.194224Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simon/Downloads/JetBrainsMono.zip" added="2023-11-13T17:23:38.853484Z" modified="2023-11-13T17:23:38.853489Z" visited="2023-11-13T17:23:38.853485Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-11-13T17:23:38.853486Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simon/Downloads/Arch-1.jpg" added="2023-11-14T15:39:24.634882Z" modified="2023-11-14T15:39:25.028578Z" visited="2023-11-14T15:39:24.634884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-11-14T15:39:25.028575Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simon/Downloads/Arch-2.jpg" added="2023-11-14T15:41:11.471996Z" modified="2023-11-14T15:41:11.861117Z" visited="2023-11-14T15:41:11.472000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-11-14T15:41:11.861114Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simon/Downloads/Arch-3.jpg" added="2023-11-14T15:41:34.478557Z" modified="2023-11-14T15:41:34.960248Z" visited="2023-11-14T15:41:34.478559Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-11-14T15:41:34.960245Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simon" added="2023-11-14T16:54:46.398771Z" modified="2023-11-14T17:13:54.814426Z" visited="2023-11-14T16:54:46.398773Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-11-14T17:13:54.814421Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2023-11-14T17:13:51.667282Z" modified="2023-11-14T17:13:51.667288Z" visited="2023-11-14T17:13:51.667283Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-11-14T17:13:51.667286Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simon/Downloads/OneDrive_1_11-14-2023.zip" added="2023-11-14T17:51:45.352193Z" modified="2023-11-14T17:51:45.352200Z" visited="2023-11-14T17:51:45.352194Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-11-14T17:51:45.352196Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simon/Downloads/Breeze-Dark-v1.0.tar.gz" added="2023-11-15T15:55:05.047630Z" modified="2023-11-15T15:55:05.047634Z" visited="2023-11-15T15:55:05.047630Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-11-15T15:55:05.047632Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simon/.config" added="2023-11-16T19:49:41.419382Z" modified="2023-11-16T19:49:41.419390Z" visited="2023-11-16T19:49:41.419383Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-11-16T19:49:41.419386Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simon/.local" added="2023-11-16T19:49:57.989960Z" modified="2023-11-16T19:49:57.989971Z" visited="2023-11-16T19:49:57.989962Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-11-16T19:49:57.989965Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>