; ------------------------------------------------------------------------------
; Polybar config
; ------------------------------------------------------------------------------



; ------------------------------------------------------------------------------
; Basic settings
; ------------------------------------------------------------------------------

[settings]
screenchange-reload = true
format-padding = 1

; ------------------------------------------------------------------------------
; Global color settings
; ------------------------------------------------------------------------------

[colors]
background = #1e1e2e
background-alt = #444
foreground = #d8dee9
foregound-alt = #888
primary = #5e81ec
secondary = #e60053
blue = #89b4fa


; ------------------------------------------------------------------------------
; Panel
; ------------------------------------------------------------------------------

[bar/main]
width = 98%
height = 30

; offset from the y and x coordinates
offset-y = 1.5%
offset-x = 1%

; radius = rounded corners
radius = 9.0

; Position
top = true

fixed-center = true
separator = |

; Workspaces
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

; Fonts
font-0 = "JetbrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetbrainsMono Nerd Font:style=Bold:size=10;2"

; Module positions on panel
modules-left = menu bspwm
modules-center =
modules-right = network updates pulseaudio date

tray-position = right
cursor-click = pointer

; ------------------------------------------------------------------------------
; Modules
; ------------------------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.background}
;label-focused-underline = ${colors.blue}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
;label-occupied-underline = #555555
label-occupied-padding = 1


label-urgent = %index%
label-urgent-foreground = #ff0000
label-urgent-background = ${colors.background}
;label-urgent-underline = #9b0a20
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

; ------------------------------------------------------------------------------

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
date = %d.%m.%Y%

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format-padding = 1
;label = %{T1}%time%%{T-}
label = %time% - %date%
label-padding = 1

; ------------------------------------------------------------------------------

[module/updates]
; IMPORTANT: The order of the settings belov is important
; Give execution privilegues to the script to be executed

type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "   " 
format-prefix-foreground = #ff8c1a

; ------------------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 󰝟 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

; Left and Middle click
click-right = pavucontrol&

; ------------------------------------------------------------------------------

[module/menu]
type = custom/script
interval = 120
exec = ~/.config/polybar/scripts/menu.sh
label = " %output% "
click-left = rofi -show drun
format-foreground = ${colors.blue}
format-background = ${colors.background}

; ------------------------------------------------------------------------------

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
;interface = enp0s3

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wired

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
;ping-interval = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
;accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = false

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''

format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Used when connected, but ping fails (see ping-interval)
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %ifname%
label-connected-foreground = ${colors.foreground}

; Default: (none)
label-disconnected = "󰖪 "
label-disconnected-foreground = #ff0000

; Default: (none)
label-packetloss = "󱚵 "
label-packetloss-foreground = #1a75ff

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰖩
;ramp-signal-1 = 😠
;ramp-signal-2 = 😒
;ramp-signal-3 = 😊
;ramp-signal-4 = 😃
;ramp-signal-5 = 😈
ramp-signal-foreground = #1a75ff

; Only applies if <animation-packetloss> is used
;animation-packetloss-0 = ⚠
;animation-packetloss-0-foreground = #ffa64c
;animation-packetloss-1 = 📶
;animation-packetloss-1-foreground = #000000

; Framerate in milliseconds
animation-packetloss-framerate = 500
